section#register {
  padding: 8em 0;
  /* border: 1px solid red; */
}

section#register .main {
  display: flex;
  flex-direction: column;
  gap: 4em;
}

section#register .main .info-container {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 2em;
}

section#register .info-container > *:first-child {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

section#register .main .info-container > p,
section#register .main .info-container > ul {
  max-width: 70ch;
  text-align: center;
  margin-inline: auto;
}

section#register p,
section#register ul {
  opacity: 0.8;
}

section#register .main .info-container > ul {
  text-align: left;
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
  counter-reset: item;
  justify-content: center;
}

section#register .main .info-container > ul li {
  display: flex;
  max-width: 250px;
  padding: 0.4em 0.7em;
  border-radius: 5px;
  background: rgba(113, 101, 101, 0.265);
  border: 1px solid rgba(190, 186, 186, 0.175);
  position: relative;
}

section#register .main .info-container > ul li:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: var(--secondary);
  opacity: 0.4;
  z-index: -1;
}

section#register .main .info-container > ul li:before {
  /* content: counter(item) "."; */
  counter-increment: item;
}

section#register .main .info-container ul {
  opacity: 0.8;
}

section#register .main .info-container ul li {
}

section#register .info-container .main {
  gap: 1em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

section#register .info-container .main > * {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 1px solid rgba(133, 133, 133, 0.349);
  padding: 1em;
  border-radius: 5px;
  background: rgba(37, 34, 34, 0.697);
}

section#register .info-container .main .title {
  width: fit-content;
  text-align: left;
  line-height: 1.5;
  margin-inline: 0;
}

section#register .info-header {
  margin-top: 4em;
}

section#register .info-container .main .title:before {
  left: 0;
  transform: translateX(0);
  width: 100%;
  max-width: 100px;
}

section#register .info-container .main p {
  text-align: left;
}

section#register .info-header {
  margin-bottom: 1em;
}

section#register .info-header .title {
  max-width: 30ch;
  margin-inline: auto;
}

section#register .info-header p {
  text-align: center;
  max-width: 70ch;
  margin-inline: auto;
}

section#register .info-container .main-child ul {
  counter-reset: item;
}

section#register .info-container .main-child ul li {
  margin-left: 0;
}

section#register .info-container .main-child h5 {
  margin-bottom: 0.5em;
}

section#register .info-container .main-child ul li:before {
  content: counter(item) ".";
  counter-increment: item;
  margin-right: 0.5em;
}

section#register .info-container.visa-extension .main {
  display: block;
}

section#register .info-container.visa-extension ul {
  /* border: 1px solid red; */
  max-width: 60ch;
  margin-inline: auto;
  width: 90%;
}

section#register .info-container.visa-extension ul li {
  margin-bottom: 0.5em;
  line-height: 1.3;
}

section#register .info-container.visa-extension .main > * {
  padding: 1em 2em;
}

section#register .info-container.gratis {
  max-width: 800px;
}

section#register .info-container.gratis .main {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2em;
}
section#register .info-container.gratis .main > * {
  border: none;
  position: relative;
}

section#register .register-link {
  text-align: center;
  width: fit-content;
  margin-inline: auto;
  border-radius: 5px;
  margin-top: 2em;
}

section#register .register-link button {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

section#register .register-link button:hover {
  background: var(--secondary-light);
}

svg {
  width: 16px !important;
  height: 16px !important;
}

section#register .info-container.gratis .main > *:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: var(--secondary);
  opacity: 0.2;
  height: 100%;
  width: 100%;
}

section#register .info-container.gratis > p {
  margin-top: 2em;
  max-width: 60ch;
  text-align: center;
  margin-inline: auto;
  opacity: 0.7;
}

@media only screen and (min-width: 800px) {
  section#register .info-container .main {
    grid-template-columns: repeat(2, 1fr);
  }
  section#register .info-container .main .title {
    margin-bottom: 0.6em;
  }

  section#register .info-container .main-child:nth-of-type(2) .title {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1000px) {
  section#register .info-container .main {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
  }
  section#register .info-container .main .title {
  }
}

@media only screen and (min-width: 1000px) {
  section#register .info-container .main {
    grid-template-columns: repeat(2, 1fr);
  }
  section#register .info-container .main .title {
  }
}
